# Найдите сумму цифр трехзначного числа.

i = int(input('Введите трехзначное число: '))
b = (i // 10)
print((i // 100)+(b % 10)+(i % 10))


