#Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


cranes = int(input('Введите число журавликов: '))
piter = int(cranes/3/2)
sergei = int(cranes/3/2)
kate = int((piter + sergei)*2)
print('Piter made' ,piter)
print('Sergei made' ,sergei)
print('Kate made' ,kate)

